<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trivia.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Chyniece made changes 4/1 -- HTML layout-->
    <main>

        <div class="content">
            <div class="flexBox-main">
                <div class="leftSide">
                    <div class="leftFlexHeader">
                        <div class="logo">
                            <img src="logo.png" alt="MindGym Logo" id="logo" width="200">
                        </div>
                        <div id="search">
                            search bar goes here
                        </div>
                    </div>
                    <div id="flashcardContainer">
                        <!--note cards here, made in JS-->
                        <div class="noteCard">
                            <div class="termSpace">
                                <span class="termTxt"> Term </span>
                            </div>
                            <div class="cardTemplate">
                                <p class="fillerTxt">Text Here</p>
                            </div>
                        </div>
                
                    </div>
                    <div id="saveRemove">
                        <button>save button</button>
                        <button>remove button</button>
                    </div>
                </div>


                <!-- the right side is below this comment -->
                <div class="rightSide">

                    <aside>
                        <div id="instructions">
                            How to use instructions go here
                        </div>
                        <form id="flashCardMaker">

                            <label for="textarea1">Term:</label>
                            <br>
                            <textarea id="textarea1" name="textarea1" rows="4" cols="30" required></textarea>
                            <br>
                            <label for="textarea2">Definition:</label>
                            <br>
                            <textarea id="textarea2" name="textarea2" rows="4" cols="30" required></textarea>
                            <br>
                            <button type="submit">Add note</button>
                        </form>
                    </aside>




      
    </main>






    <script src="Trivia.js"></script>
    
</body>
    